port = 4041
proxy = "websiteUrl"
CP_API_BASE = "https://cms.crownpeak.net"
CP_API_INSTANCE = "instance"
CP_API_USERNAME="username"
CP_API_PASSWORD="password"
CP_API_KEY="APIKey"
BRANCH_NAME="stage"
CSS_FOLDER_ID = crownpeak_css_folder_id
ASSET_MODEL_ID = crownpeak_asset_model_id
FOLDER_MODEL_ID = crownpeak_folder_model_id